<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50c9026e3f394e76b79c4961d033275c" Name="Diagram1">
        <EntityTypeShape EntityType="OkulOtomasyonSistemiModel.Branslar" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulOtomasyonSistemiModel.Ilceler" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulOtomasyonSistemiModel.Iller" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulOtomasyonSistemiModel.Ogrenciler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulOtomasyonSistemiModel.Ogretmenler" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulOtomasyonSistemiModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulOtomasyonSistemiModel.Veliler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="OkulOtomasyonSistemiModel.FK_Ogrenciler_Veliler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OkulOtomasyonSistemiModel.OgrAyarlar" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="OkulOtomasyonSistemiModel.OgrtAyarlar" Width="1.5" PointX="8" PointY="4.375" />
        <AssociationConnector Association="OkulOtomasyonSistemiModel.FK_OgrAyarlar_Ogrenciler" />
        <AssociationConnector Association="OkulOtomasyonSistemiModel.FK_OgrtAyarlar_Ogretmenler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>